<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="MineMsgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Dn-pt1">
                        <rect key="frame" x="13" y="13" width="394" height="179.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点赞红" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-29-pGR">
                                <rect key="frame" x="5" y="95.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Smf-T1-sYh"/>
                                    <constraint firstAttribute="width" constant="40" id="bHO-rj-TDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-OE-j57">
                                <rect key="frame" x="10" y="50" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p0P-wt-FhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Su-mhg">
                                <rect key="frame" x="5" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QsT-az-cQ3"/>
                                    <constraint firstAttribute="height" constant="35" id="SoU-Fs-FLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-CA-lda">
                                <rect key="frame" x="45" y="105.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5nX-2q-Z90"/>
                                    <constraint firstAttribute="width" constant="21" id="tWX-QD-IIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9945712686" green="0.30791395900000001" blue="0.43755689260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y用户名撒啊第三方范德萨发所发生的 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-Ft-nN9">
                                <rect key="frame" x="50" y="17" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6H-wP-TPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-bB-MEh">
                                <rect key="frame" x="71" y="56" width="313" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿拉大的大会上大号大话艰苦奋斗见客户发的货净空法师发就是大环境发爱傻傻的几号放假阿萨德回房间卡号闪电发货金卡戴珊返回键 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-rG-Mjk" userLabel="阿拉大的大会上大号大话艰苦奋斗见客户发的货净空法师发就是大环境发爱傻傻的几号放假阿萨德回房间卡号闪电发货金卡戴珊返回键">
                                        <rect key="frame" x="10" y="10" width="293" height="98.5"/>
                                        <color key="backgroundColor" red="0.93708842989999996" green="0.94126927849999997" blue="0.94500654939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4939831495" green="0.49811440709999999" blue="0.5019184351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93703609704971313" green="0.94117802381515503" blue="0.94519203901290894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RA6-rG-Mjk" firstAttribute="top" secondItem="tyS-bB-MEh" secondAttribute="top" constant="10" id="7z0-Jq-Feq"/>
                                    <constraint firstAttribute="trailing" secondItem="RA6-rG-Mjk" secondAttribute="trailing" constant="10" id="PnL-pd-kHz"/>
                                    <constraint firstAttribute="bottom" secondItem="RA6-rG-Mjk" secondAttribute="bottom" constant="10" id="lLX-7k-b8G"/>
                                    <constraint firstItem="RA6-rG-Mjk" firstAttribute="leading" secondItem="tyS-bB-MEh" secondAttribute="leading" constant="10" id="sVR-qq-cdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFR-Ft-nN9" firstAttribute="centerY" secondItem="JH2-Su-mhg" secondAttribute="centerY" id="1Id-43-P7s"/>
                            <constraint firstItem="tyS-bB-MEh" firstAttribute="trailing" secondItem="ZTG-OE-j57" secondAttribute="trailing" id="57q-SX-ugu"/>
                            <constraint firstItem="ZTG-OE-j57" firstAttribute="leading" secondItem="Hck-Dn-pt1" secondAttribute="leading" constant="10" id="8Gv-fq-aZj"/>
                            <constraint firstItem="tyS-bB-MEh" firstAttribute="top" secondItem="ZTG-OE-j57" secondAttribute="bottom" constant="5" id="8gr-zl-c8x"/>
                            <constraint firstAttribute="trailing" secondItem="ZTG-OE-j57" secondAttribute="trailing" constant="10" id="G2N-Ee-IQd"/>
                            <constraint firstItem="kMm-29-pGR" firstAttribute="leading" secondItem="Hck-Dn-pt1" secondAttribute="leading" constant="5" id="G6q-zq-VkX"/>
                            <constraint firstItem="JH2-Su-mhg" firstAttribute="leading" secondItem="Hck-Dn-pt1" secondAttribute="leading" constant="5" id="Ghk-qe-u72"/>
                            <constraint firstItem="kMm-29-pGR" firstAttribute="leading" secondItem="JH2-Su-mhg" secondAttribute="leading" id="LVW-oe-6Wb"/>
                            <constraint firstItem="YFR-Ft-nN9" firstAttribute="leading" secondItem="JH2-Su-mhg" secondAttribute="trailing" constant="10" id="LWY-2M-up3"/>
                            <constraint firstAttribute="bottom" secondItem="tyS-bB-MEh" secondAttribute="bottom" constant="5" id="PMe-iQ-PaW"/>
                            <constraint firstItem="0Ge-CA-lda" firstAttribute="leading" secondItem="kMm-29-pGR" secondAttribute="trailing" id="WHx-n8-QAM"/>
                            <constraint firstItem="kMm-29-pGR" firstAttribute="centerY" secondItem="tyS-bB-MEh" secondAttribute="centerY" id="aap-bG-ZpW"/>
                            <constraint firstItem="ZTG-OE-j57" firstAttribute="top" secondItem="JH2-Su-mhg" secondAttribute="bottom" constant="5" id="ap8-4Y-XaI"/>
                            <constraint firstItem="JH2-Su-mhg" firstAttribute="top" secondItem="Hck-Dn-pt1" secondAttribute="top" constant="10" id="ict-hV-Or2"/>
                            <constraint firstItem="tyS-bB-MEh" firstAttribute="leading" secondItem="0Ge-CA-lda" secondAttribute="trailing" constant="5" id="k4z-qS-I7l"/>
                            <constraint firstItem="0Ge-CA-lda" firstAttribute="centerY" secondItem="kMm-29-pGR" secondAttribute="centerY" id="l6O-q9-Jwa"/>
                            <constraint firstItem="ZTG-OE-j57" firstAttribute="top" secondItem="JH2-Su-mhg" secondAttribute="bottom" constant="5" id="sab-SB-oB8"/>
                            <constraint firstAttribute="trailing" secondItem="YFR-Ft-nN9" secondAttribute="trailing" constant="10" id="tqe-vH-jHv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93708842989999996" green="0.94126927849999997" blue="0.94500654939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Hck-Dn-pt1" secondAttribute="bottom" constant="5" id="EDD-7Q-XS0"/>
                    <constraint firstItem="Hck-Dn-pt1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="KjN-T2-lNu"/>
                    <constraint firstItem="Hck-Dn-pt1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="X9I-k5-SqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hck-Dn-pt1" secondAttribute="trailing" constant="5" id="oLT-uO-6SH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImaegVIew" destination="JH2-Su-mhg" id="Xw7-tw-BUP"/>
                <outlet property="mineMsgBKView" destination="Hck-Dn-pt1" id="0pj-pr-hrw"/>
                <outlet property="userName" destination="YFR-Ft-nN9" id="lcW-Gq-NL7"/>
            </connections>
            <point key="canvasLocation" x="86" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="点赞红" width="28" height="28"/>
        <image name="用户默认头像" width="81" height="81"/>
    </resources>
</document>
